import { initilizeApp } from "firebase/app";

const firebaseConfig = {
    apiKey: Process.env.REACT_APP_FIREBASE_KEY, 
    authDomain: "store-tutorial-ca8df.firebaseapp.com",
    projectId: "store-tutorial-ca8df",
    storageBucket: "store-tutorial-ca8df.appspot.com",
    messagingSenderId: "1066983987046",
    appId: "1:1066983987046:web:cdfdf69cb0619c557daa7"
};

const app = initilizeApp(firebaseConfig);